Esperados 6 pontos
Lidos 6 pontos
Entrada: 'seis.txt'

Total de 6 pontos

Percurso:
(Ponto) (Dist Origem)   (+Segmento)     (=Subtotal)

(0.00,0.00)
(3.12,5.30)     (6.15)  (+6.15) (=6.15)
(1.40,2.00)     (2.44)  (+3.72) (=9.87)
(0.00,4.40)     (4.40)  (+2.78) (=12.65)
(-2.20,-2.00)   (2.97)  (+6.77) (=19.42)
(1.70,7.13)     (7.33)  (+9.93) (=29.35)
(-0.25,4.90)    (4.91)  (+2.96) (=32.31)
(0.00,0.00)     (4.91)  (+4.91) (=37.21)

Total do percurso = 37.21


[inicio] Total do percurso acima: 37.21


Total de 6 pontos

Percurso:
(Ponto) (Dist Origem)   (+Segmento)     (=Subtotal)

(0.00,0.00)
(1.40,2.00)     (2.44)  (+2.44) (=2.44)
(-2.20,-2.00)   (2.97)  (+5.38) (=7.82)
(0.00,4.40)     (4.40)  (+6.77) (=14.59)
(-0.25,4.90)    (4.91)  (+0.56) (=15.15)
(3.12,5.30)     (6.15)  (+3.39) (=18.54)
(1.70,7.13)     (7.33)  (+2.32) (=20.86)
(0.00,0.00)     (7.33)  (+7.33) (=28.19)

Total do percurso = 28.19


[classificado por distancia da origem] Total do percurso acima: 28.19



==> Percurso com deslocamento MINIMO: 21.74mm


Total de 6 pontos

Percurso:
(Ponto) (Dist Origem)   (+Segmento)     (=Subtotal)

(0.00,0.00)
(1.40,2.00)     (2.44)  (+2.44) (=2.44)
(3.12,5.30)     (6.15)  (+3.72) (=6.16)
(1.70,7.13)     (7.33)  (+2.32) (=8.48)
(-0.25,4.90)    (4.91)  (+2.96) (=11.44)
(0.00,4.40)     (4.40)  (+0.56) (=12.00)
(-2.20,-2.00)   (2.97)  (+6.77) (=18.77)
(0.00,0.00)     (2.97)  (+2.97) (=21.74)

Total do percurso = 21.74

